<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>About Jessica Adams</title>
    <meta name="description" content="About Jessica Adams">
    <meta name="author" content="Jessica Adams">
    <style>
    
        body {background-color: #1d5d69;
              font-family: Arial, Verdana, sans-serif;
            color:#ffffff;}

            .box {max-width: 85%;
            position: center}
        
        header {width: 90%;
                padding: 2em;
                background-color: #1d5d69;
                color: #dcffff;}
                
                .homenav {
                     display: flex block;
                     justify-content: center;
                     align-items: center;
                     padding: 1em;}
                
                .homelogo {
                     display: flex;
                     justify-content: center;
                     align-items: center;}
        
                .homenavbutton {
                    padding: .5em;
                    margin: 1em;
                    position: center;
                    border: 2px solid transparent}
                    
        
                .page {display: flex inline}
                
                .pagelogo {
                    justify-content: right;
                     align-items: center;}
        
                .pagenavbutton {
                        list-style-type: none;
                        padding: .5em;
                        margin: 1em;
                        position: center;
                        border: 2px solid transparent}
        
                
        h1 {color: #dcffff;
                font-size: 10vw;
                font-family: Georgia, Times, serif;
                font-style: bold;
                text-align: right !important}
                        
        h2 {color: #dcffff;
                font-size: 2.5vw;
                font-family: Georgia, Times, serif;
                font-style: bold}
      
      h4 {
                    font-size: 12px;
              color:#ffffff}
        
                
        a:link, a:visited {
                    color: #ffffff;
                    border-radius: 10px;
                    border: 2px solid #fdffff;
                    position: center;
                    padding: .5em;
                    text-decoration: none;
                    box-shadow: 5px 10px rgba (0, 0, 0, 0.8);}
        
        a:hover {
                    border: 2px solid #fff;
                    border-radius: 10px;
                    background-color: #dcffff;
                    color: #13616d;
                    position: center;
                    padding: .5em;
                    text-decoration: none;
                    box-shadow: 5px 10px rgba (0, 0, 0, 0.8);}
        
        ul {list-style-type: none;
              text-align: center}
      
              .page {text-align: right}
        
        li {display: inline-block;}
      li a:link, a:visited {
                    color: #ffffff;
                    border-radius: 10px;
                    border: 2px solid #fdffff;
                    position: center;
                    padding: .5em;
                    text-decoration: none;
                    box-shadow: 5px 10px rgba (0, 0, 0, 0.8);}
                    
      
      li a:hover {
                    border: 2px solid #fff;
                    border-radius: 10px;
                    background-color: #dcffff;
                    color: #13616d;
                    position: center;
                    padding: .5em;
                    text-decoration: none;
                    box-shadow: 5px 10px rgba (0, 0, 0, 0.8);}
      
              
              .current {display: none}
              </style>
        
      </head>
</head>
<header>
    <h1><img src="https://dentonj24.github.io/BrochureSite/Images/JA%20Logo%20White-01.png" alt="Jessica Adams Logo" style="max-width:40%;height:auto"></div>About</h1><div class="pagelogo">
            
    <div class="pagenavbutton">
                       <ul>
                           <li><h2><a href="https://dentonj24.github.io/BrochureSite/index.html">Home</a></h1></li>
                           <li><h2><a href="https://dentonj24.github.io/BrochureSite/Creative.html">Creative</a></h1></li>
                           <li><h2><a href="https://dentonj24.github.io/BrochureSite/Adams_Jessica_Resume.pdf" target="_blank">Resume</a></h1></li>
                           <li><h2><a href="https://dentonj24.github.io/BrochureSite/Contact.html">Contact</a></h1></li>
                </div>
         
</header>
<body>
    <div class="box">
        <p><img src="https://raw.githubusercontent.com/dentonj24/BrochureSite/main/Images/About/BWGA.jpg" alt="Kids in 1980s Georgia" style="max-width:40%;height:auto">
Despite appearances, Jessica (in the hat) did not grow up in the 1800s. No, it was Newnan, Georgia, in the 1980s.</p><div><br>
    <br>
    <img src="https://raw.githubusercontent.com/dentonj24/BrochureSite/main/Images/About/LauraLinney.jpg" alt="Interviewing Laura Linney" style="max-width:40%;height:auto"><br>
<br>After years of feeling like an outsider liberal nerd and enjoying the escapism of movies and TV, she pursued a career in film, TV, and radio broadcasting and production. Celebrities were interviewed,
film festivals were organized and attended, and concerts were emceed. Life then took some twists and turns, and a change was in order.<br>
<br>
An unexpected job opportunity became available in Worcester, Massachusetts, and Jessica decided it was time for an adventure. After one trip north for the job interview (her first and only time in New England),
she took the plunge and moved more than 1,000 miles away from everyone she knew and loved. Six months after her move, she met a handsome musician
from Sturbridge, Massachusetts. He was a divorced father of two small children, and after 2.5 years of togetherness, they made their family official.<Br>
    <br>
<img src="https://raw.githubusercontent.com/dentonj24/BrochureSite/main/Images/About/WholeFamily.jpg" alt="The Family" style="max-width:40%;height:auto"><br>
<br>
Now Jessica is a step-mom to two, Assistant Director of Graduate Studies Marketing at <a href="https://wpi.edu">Worcester Polytechnic Institute</a>, and a member of two bands: <a href="https://www.facebook.com/neversaynevermusic">Never Say Never</a>
and <a href="https://www.facebook.com/TheCastersRockBand">The Casters</a> (pictured here).To top it all off, she's working to earn her master's degree in Innovation with User Experience.<br>
<br>
<img src="https://raw.githubusercontent.com/dentonj24/BrochureSite/main/Images/About/TheCasters.jpg" alt="Making Music with The Casters" style="max-width:40%;height:auto">
</p>
</body>
</html>