<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>About Jessica Adams</title>
    <meta name="description" content="About Jessica Adams">
    <meta name="author" content="Jessica Adams">
    <style>
    
        body {background-color: #1d5d69;
              font-family: Arial, Verdana, sans-serif;
              color:#ffffff;
              font-size: 12px;
              width: 100%;
              margin: 0 auto}
            
        
       #header {width: 90%;
                padding: 2em;
                margin: 1em;
                background-color: #1d5d69;
                color: #dcffff;}
                
                .column1 {float: left;
                    margin-right: 10px;
                max-width: 50%;
                height: auto}

        img.headerlogo {float: left;
                    margin-right: 10px;
                max-width: 40%;
                height: auto}
                    
        
#navigation {display: flex inline;
                margin: 2px;
            padding: 2px }
                
        
                .pagenavbutton {
                        list-style-type: none;
                        padding: .5em;
                        margin: 1em;
                        position: right;
                        font-size: 2.5vw;
                        font-family: Georgia, Times, serif;
                        font-style: bold;
                        border: 2px solid transparent}
        

        h1 {color: #dcffff;
                font-size: 10vw;
                font-family: Georgia, Times, serif;
                font-style: bold;}
                        
        h2 {color: #dcffff;
                font-size: 2.5vw;
                font-family: Georgia, Times, serif;
                font-style: bold}
      
      h4 {
                    font-size: 14px;
              color:#ffffff}
        
        ul {list-style-type: none;
              text-align: center}
      
              .page {text-align: right}
        
        li {display: inline-block;}
      li a:link, a:visited {
                    color: #ffffff;
                    border-radius: 10px;
                    border: 2px solid #fdffff;
                    position: center;
                    padding: .5em;
                    text-decoration: none;
                    font-size: 2.5vw;
                    font-family: Georgia, Times, serif;
                    font-style: bold;
                    box-shadow: 5px 10px rgba (0, 0, 0, 0.8);}
                    
      
      li a:hover {
                    border: 2px solid #fff;
                    border-radius: 10px;
                    background-color: #dcffff;
                    color: #13616d;
                    position: center;
                    padding: .5em;font-size: 2.5vw;
                    font-family: Georgia, Times, serif;
                    font-style: bold;
                    text-decoration: none;
                    box-shadow: 5px 10px rgba (0, 0, 0, 0.8);}
      
              
              .current {display: none}

    p {color: #ffffff;
    align-items: center}

    a:link, a:visited {
                    color: #ffffff;
                    font-style: bold;
                    text-decoration: underline;}
        
        a:hover {
                    color:coral;
                    text-decoration: underline;}
                    

       .boxcenter {margin: 4px 10px;
                padding: 2px;
                max-width: 85%;
            float: center;
            text-align: center;
            border: 3px solid coral}
            
        .boxleft {margin: 6px 10px;
                padding: 8px;
                max-width: 85%;
                align-self: center;
            float: left;
            border: 3px solid coral}

            img {padding: 5px;
                margin: 2px;
            float:left}

              </style>
        
      </head>
</head>
<body>
<div id="header">
        <img src="https://dentonj24.github.io/BrochureSite/Images/JA%20Logo%20White-01.png" alt="Jessica Adams Logo" class="headerlogo" />
    </div>
    <br/>
    <div id="navigation">
    <div class="pagenavbutton">
        <ul>
      
                           <li><a href="https://dentonj24.github.io/BrochureSite/index.html">Home</a></li>
                           <li><a href="https://dentonj24.github.io/BrochureSite/About.html">About</a></li>
                           <li><a href="https://dentonj24.github.io/BrochureSite/Creative.html">Creative</a></li>
                           <li><a href="https://dentonj24.github.io/BrochureSite/Adams_Jessica_Resume.pdf" target="_blank">Resume</a></li>
                          
                </div>
            </navigation>
            </td>
            </tr>
    </table>
</header>
<body>
                                                                                            <div class="title"><h1>Contact</h1></div>
         <h2><a href = "mailto:dentonj24@gmail.com">Email: dentonj@gmail.com<br>
             <br>
                       <a href="https://www.linkedin.com/in/jessicadadams/"><img src="https://raw.githubusercontent.com/dentonj24/BrochureSite/main/Images/Contact/LI-In-Bug.png" alt="LinkedIn Logo" style="max-width:10%;height:auto">
                      linkedin.com/in/jessicadadams/</h2></a>
                    
                      
</p>
</body>
</html>
