<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>About Jessica Adams</title>
    <meta name="description" content="Contact Jessica Adams">
    <meta name="author" content="Jessica Adams">
    <style>
    
        body {background-color: #1d5d69;
              font-family: Arial, Verdana, sans-serif;
              color:#ffffff;
              font-size: 12px;
              width: 100%;
              margin: 0 auto}
            
        
       #header {width: 90%;
                padding: 2em;
                margin: 1em;
                background-color: #1d5d69;
                color: #dcffff;}
                
                .column1 {float: left;
                    margin-right: 10px;
                max-width: 50%;
                height: auto}

        img.headerlogo {float: left;
                    margin-right: 10px;
                max-width: 40%;
                height: auto}
                    
        
#navigation {display: flex inline;
                margin: 2px;
            padding: 2px }
                
        
                .pagenavbutton {
                        list-style-type: none;
                        padding: .5em;
                        margin: 1em;
                        position: right;
                        font-size: 2.5vw;
                        font-family: Georgia, Times, serif;
                        font-style: bold;
                        border: 2px solid transparent}
        

        h1 {color: #dcffff;
                font-size: 10vw;
                font-family: Georgia, Times, serif;
                font-style: bold;}
                        
        h2 {color: #dcffff;
                font-size: 2.5vw;
                font-family: Georgia, Times, serif;
                font-style: bold}
      
      h4 {
                    font-size: 14px;
              color:#ffffff}
        
        ul {list-style-type: none;
              text-align: center}
      
              .page {text-align: right}
        
        li {display: inline-block;}
      li a:link, a:visited {
                    color: #ffffff;
                    border-radius: 10px;
                    border: 2px solid #fdffff;
                    position: center;
                    padding: .5em;
                    text-decoration: none;
                    font-size: 2.5vw;
                    font-family: Georgia, Times, serif;
                    font-style: bold;
                    box-shadow: 5px 10px rgba (0, 0, 0, 0.8);}
                    
      
      li a:hover {
                    border: 2px solid #fff;
                    border-radius: 10px;
                    background-color: #dcffff;
                    color: #13616d;
                    position: center;
                    padding: .5em;font-size: 2.5vw;
                    font-family: Georgia, Times, serif;
                    font-style: bold;
                    text-decoration: none;
                    box-shadow: 5px 10px rgba (0, 0, 0, 0.8);}
      
              
              .current {display: none}

    p {color: #ffffff;
    align-items: center}

    a:link, a:visited {
                    color: #ffffff;
                    font-style: bold;
                    text-decoration: underline;}
        
        a:hover {
                    color:coral;
                    text-decoration: underline;}
                    

       .boxcenter {margin: 4px 10px;
                padding: 2px;
                max-width: 85%;
            float: center;
            text-align: center;
            border: 3px solid coral}
            
        .boxleft {margin: 6px 10px;
                padding: 8px;
                max-width: 85%;
                align-self: center;
            float: left;
            border: 3px solid coral}

            img {padding: 8px;
                margin: 5px;
            float:left}

              </style>
        
      </head>
      <body>
        <div id="header">
                <img src="https://dentonj24.github.io/BrochureSite/Images/JA%20Logo%20White-01.png" alt="Jessica Adams Logo" class="headerlogo" />
            </div>
            <br/>
            <div id="navigation">
            <div class="pagenavbutton">
                <ul>
                           <li><a href="https://dentonj24.github.io/BrochureSite/index.html">Home</a></li>
                           <li><a href="https://dentonj24.github.io/BrochureSite/About.html">About</a></li>
                           <li><a href="https://dentonj24.github.io/BrochureSite/Adams_Jessica_Resume.pdf" target="_blank">Resume</a></li>
                           <li><a href="https://dentonj24.github.io/BrochureSite/Contact.html">Contact</a></li>
                        </div>
                    </div>
                       <div class="boxcenter">
                           <h1>Creative</h1></div>
                       <br />
                       <br />

                    
                      <div style="overflow-x:auto;">
        <table align="center" border="0" cellpadding="5" cellspacing="5" cellalign="center" style="width: 100%;">
    <table>
        <tr>
            <td rowspan="4"><a href="https://raw.githubusercontent.com/dentonj24/BrochureSite/main/Images/Creative/Top-Five-Reasons-to-Become-a-Fire-Protection-Engineer.png"><img src="https://raw.githubusercontent.com/dentonj24/BrochureSite/main/Images/Creative/Top-Five-Reasons-to-Become-a-Fire-Protection-Engineer.png" alt="Fire Protection Engineering Infographic" style="width:auto;max-height:400px"></a></td>
            <td colspan="2"><a href="https://raw.githubusercontent.com/dentonj24/BrochureSite/main/Images/Creative/Reg%20Reminder%20Spring%202022%20Header%20Animation%20copy.gif"><img src="https://raw.githubusercontent.com/dentonj24/BrochureSite/main/Images/Creative/Reg%20Reminder%20Spring%202022%20Header%20Animation%20copy.gif" alt=Gif of Blooming Tree" style=max-width:30%;height:auto"></a></td>
            </tr>
            <tr>
            <td colspan="2"><a href="https://raw.githubusercontent.com/dentonj24/BrochureSite/main/Images/Creative/NSN%20Cover.jpg"><img src="https://raw.githubusercontent.com/dentonj24/BrochureSite/main/Images/Creative/NSN%20Cover.jpg" alt="Never Say Never Logo" style="max-width:30%;height:auto"></a></td>
            </tr>
            <tr>
                <td colspan="2"><a href="https://raw.githubusercontent.com/dentonj24/BrochureSite/main/Images/Creative/Oakholm.jpg"><img src="https://raw.githubusercontent.com/dentonj24/BrochureSite/main/Images/Creative/Oakholm.jpg" alt="Open Mic Graphic" style="max-width:30%;height:auto"></a></td>
            </tr>
            <tr>
                <td colspan="2"><a href="https://raw.githubusercontent.com/dentonj24/BrochureSite/main/Images/Creative/Casters%20Swag.jpg"><img src="https://raw.githubusercontent.com/dentonj24/BrochureSite/main/Images/Creative/Casters%20Swag.jpg" alt="Casters Coasters" style="max-width:30%;height:auto"></a></td>
            </tr>
         </table>
        
</p>
</body>
</html>
