<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>MIS585 Brochure Site - Adams</title>
    <meta name="description" content="Brochure Site">
    <meta name="author" content="Jessica Adams">
    <style>
    
  body {background-color: #1d5d69;
        font-family: Arial, Verdana, sans-serif;}
  
  header {width: 90%;
          padding: 2em;
          background-color: #1d5d69;
          color: #dcffff;}
          
          .homenav {
               display: flex block;
               justify-content: center;
               align-items: center;
               padding: 1em;}
          
          .homelogo {
               display: flex;
               justify-content: center;
               align-items: center;}
  
          .homenavbutton {
              padding: .5em;
              margin: 1em;
              position: center;
              border: 2px solid transparent}
              
  
          .page {display: flex inline}
          
          .pagelogo {
              justify-content: left;
               align-items: center;}
  
          .pagenavbutton {
                  list-style-type: none;
                  padding: .5em;
                  margin: 1em;
                  position: center;
                  border: 2px solid transparent}
  
          
  h1 {color: #dcffff;
          font-size: 3vw;
          font-family: Georgia, Times, serif;
          font-style: bold;
          position: right}
                  
  h2 {color: #dcffff;
          font-size: 2.5vw;
          font-family: Georgia, Times, serif;
          font-style: bold}

h4 {
              font-size: 10px;
        color:#ffffff}
  
          
  a:link, a:visited {
              color: #ffffff;
              border-radius: 10px;
              border: 2px solid #fdffff;
              position: center;
              padding: .5em;
              text-decoration: none;
              box-shadow: 5px 10px rgba (0, 0, 0, 0.8);}
  
  a:hover {
              border: 2px solid #fff;
              border-radius: 10px;
              background-color: #dcffff;
              color: #13616d;
              position: center;
              padding: .5em;
              text-decoration: none;
              box-shadow: 5px 10px rgba (0, 0, 0, 0.8);}
  
  ul {list-style-type: none;
        text-align: center}

        .page {text-align: right}
  
  li {display: inline-block;}
li a:link, a:visited {
              color: #ffffff;
              border-radius: 10px;
              border: 2px solid #fdffff;
              position: center;
              padding: .5em;
              text-decoration: none;
              box-shadow: 5px 10px rgba (0, 0, 0, 0.8);}
              

li a:hover {
              border: 2px solid #fff;
              border-radius: 10px;
              background-color: #dcffff;
              color: #13616d;
              position: center;
              padding: .5em;
              text-decoration: none;
              box-shadow: 5px 10px rgba (0, 0, 0, 0.8);}

        
        .current {display: none}
        </style>
  
</head>
<header>
        <div class="homelogo">
            <img src="https://dentonj24.github.io/BrochureSite/Images/JA%20Logo%20White-01.png" alt="Jessica Adams Logo"style="max-width:90%;height:auto">
            </div>
<ul>
           <li><h4>Meet Jessica</h4><div class="homenavbutton"><a href="https://dentonj24.github.io/BrochureSite/About.html">About</a></div></li>
           <li><h4>Work Samples</h4><div class="homenavbutton"><a href="https://dentonj24.github.io/BrochureSiteCreative.html">Creative</a></div></li>
           <li><h4>Download PDF</h4><div class="homenavbutton"><a href="https://dentonj24.github.io/BrochureSite/Adams_Jessica_Resume.pdf" target="_blank">Resume</a></div></li>
           <li><h4>Email and LinkedIn</h4><div class="homenavbutton"><a href="https://dentonj24.github.io/BrochureSite/Contact.html">Contact</a></div></li>
           
</header>
</html>
